<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GameProfit Labs — AI-Powered Game Monetization</title>
  <meta name="description" content="Consulting + AI tools to maximize mobile game revenue. Waterfall optimization, tracking/analytics setup, and ready-to-use monetization templates." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1">
  <link rel="icon" href="logo.svg">
  <meta property="og:title" content="GameProfit Labs — AI-Powered Game Monetization">
  <meta property="og:description" content="Consulting + AI tools to maximize mobile game revenue.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="logo.svg">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="logo.svg" alt="GameProfit Labs logo" class="logo"/>
      <span>GameProfit Labs</span>
    </div>
    <nav class="nav">
      <a href="#services" data-i18n="nav_services">Services</a>
      <a href="#pricing" data-i18n="nav_plans">Plans</a>
      <a href="#featured" data-i18n="nav_media">In the media</a>
      <a href="#contact" data-i18n="nav_contact">Contact</a>
      <div class="lang">
        <button class="lang-btn" data-lang="en">EN</button>
        <button class="lang-btn" data-lang="pt">PT</button>
        <button class="lang-btn" data-lang="es">ES</button>
      </div>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero container" id="top">
      <h1 data-i18n="hero_title">Maximize Your Game’s Revenue with AI</h1>
      <p class="sub" data-i18n="hero_sub">
        Unlock your game’s full potential through advanced AI‑driven monetization strategies.
      </p>
      <div class="cta-row">
        <a class="btn primary" href="https://calendly.com/bruno-balistrieri-gameprofitlabs" target="_blank" rel="noopener" data-i18n="cta_free_analysis">
          Get Free Analysis
        </a>
        <a class="btn ghost" href="#pricing" data-i18n="cta_view_plans">View Plans</a>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="container section" id="services">
      <h2 data-i18n="services_title">What we do</h2>
      <div class="cards">
        <article class="card">
          <div class="icon">💡</div>
          <h3 data-i18n="svc_ai_title">AI‑Powered Insights</h3>
          <p data-i18n="svc_ai_desc">Data‑driven strategies powered by AI to boost ARPDAU, LTV, and retention.</p>
        </article>
        <article class="card">
          <div class="icon">🤝</div>
          <h3 data-i18n="svc_consult_title">Custom Consultation</h3>
          <p data-i18n="svc_consult_desc">Hands‑on monetization advisory tailored to your genre and lifecycle.</p>
        </article>
        <article class="card">
          <div class="icon">📂</div>
          <h3 data-i18n="svc_templates_title">Monetization Templates</h3>
          <p data-i18n="svc_templates_desc">Ready‑to‑use kits: ad placements, economy models, waterfall & reporting.</p>
        </article>
      </div>
    </section>

    <!-- PRICING -->
    <section class="container section" id="pricing">
      <h2 data-i18n="plans_title">Plans & Pricing</h2>
      <div class="plans">
        <article class="plan">
          <h3>Starter</h3>
          <p class="price">$299 <span data-i18n="one_time">(one‑time)</span></p>
          <ul>
            <li data-i18n="starter_1">Monetization templates</li>
            <li data-i18n="starter_2">1× 30‑min consulting call</li>
            <li data-i18n="starter_3">7 days email support</li>
          </ul>
          <a class="btn primary" href="https://calendly.com/bruno-balistrieri-gameprofitlabs" target="_blank" rel="noopener" data-i18n="cta_get_starter">Book Starter</a>
        </article>

        <article class="plan highlight">
          <div class="badge" data-i18n="most_popular">Most popular</div>
          <h3>Pro</h3>
          <p class="price">$999 <span data-i18n="one_time">(one‑time)</span></p>
          <ul>
            <li data-i18n="pro_1">Everything in Starter</li>
            <li data-i18n="pro_2">Waterfall optimization (1 platform)</li>
            <li data-i18n="pro_3">Tracking/analytics design + validation</li>
            <li data-i18n="pro_4">3× 60‑min strategy calls</li>
            <li data-i18n="pro_5">30 days follow‑up</li>
          </ul>
          <a class="btn primary" href="https://calendly.com/bruno-balistrieri-gameprofitlabs" target="_blank" rel="noopener" data-i18n="cta_get_pro">Book Pro</a>
        </article>
      </div>
      <p class="note" data-i18n="custom_note">
        Need custom scope or monthly retainer? Contact us for Elite plans.
      </p>
    </section>

    <!-- FEATURED IN -->
    <section class="container section" id="featured">
      <h2 data-i18n="featured_title">As Featured In</h2>
      <blockquote class="quote">
        <p data-i18n="quote_text">
          “Hybrid waterfalls are more dynamic and adaptable. Combine real‑time bidding with smart floors to maximize ARPDAU without hurting UX.”
        </p>
        <footer>— Bruno Balistrieri, GameProfit Labs</footer>
      </blockquote>
      <p>
        <a class="link" href="https://www.globalgamesforum.com/features/the-truth-about-bidding-only-vs-hybrid-waterfall-models-in-mobile-game-monetization" target="_blank" rel="noopener">
          Global Gamesforum — Full article
        </a>
      </p>
    </section>

    <!-- CONTACT -->
    <section class="container section" id="contact">
      <h2 data-i18n="contact_title">Contact</h2>
      <p class="center">
        <a class="btn ghost" href="mailto:bruno.balistrieri@gameprofitlabs.com">bruno.balistrieri@gameprofitlabs.com</a>
      </p>
      <p class="center small" data-i18n="contact_alt">
        Or schedule a free call — it takes 30 seconds.
      </p>
      <p class="center">
        <a class="btn primary" href="https://calendly.com/bruno-balistrieri-gameprofitlabs" target="_blank" rel="noopener" data-i18n="cta_book_call">
          Book a Call
        </a>
      </p>
    </section>
  </main>

  <footer class="container footer">
    <span>© 2025 GameProfit Labs</span>
    <span>Growth with integrity.</span>
  </footer>

  <script src="script.js?v=1"></script>
</body>
</html>
