/* GameProfit Labs — styles */
:root{
  --green:#007A5E;
  --green-900:#005745;
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#64748b;
  --card:#f6f8f9;
  --ring: rgba(0,122,94,.18);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--fg);background:var(--bg);}
.container{max-width:1080px;margin:0 auto;padding:24px 20px;}
.header{display:flex;justify-content:space-between;align-items:center;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--green);font-size:18px}
.logo{width:28px;height:28px}
.nav{display:flex;align-items:center;gap:18px;flex-wrap:wrap}
.nav a{color:var(--fg);text-decoration:none;font-weight:600;opacity:.9}
.nav a:hover{color:var(--green)}
.lang{display:flex;gap:6px}
.lang-btn{border:1px solid var(--green);background:transparent;color:var(--green);padding:6px 10px;border-radius:8px;cursor:pointer;font-weight:600}
.lang-btn:hover{background:var(--green);color:#fff}

.hero{padding:72px 20px;text-align:center}
.hero h1{font-size:48px;line-height:1.1;margin:0 0 12px;color:var(--green)}
.hero .sub{font-size:18px;color:var(--muted);margin:0 auto 20px;max-width:720px}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 22px;border-radius:12px;text-decoration:none;font-weight:700;border:1px solid transparent;transition:.2s}
.btn.primary{background:var(--green);color:#fff;border-color:var(--green);box-shadow:0 6px 20px var(--ring)}
.btn.primary:hover{background:var(--green-900)}
.btn.ghost{border-color:var(--green);color:var(--green);background:transparent}
.btn.ghost:hover{background:rgba(0,122,94,.06)}

.section{padding:56px 20px}
.section h2{text-align:center;margin:0 0 28px 0;font-size:28px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border-radius:16px;padding:20px}
.card .icon{font-size:28px}
.card h3{margin:8px 0 6px 0}
.card p{margin:0;color:var(--muted)}

.plans{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.plan{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:22px;position:relative}
.plan.highlight{border-color:var(--green);box-shadow:0 8px 30px var(--ring)}
.plan .badge{position:absolute;top:-12px;right:16px;background:var(--green);color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:700}
.plan h3{margin:0 0 6px 0}
.price{font-size:28px;margin:0 0 10px 0}
.plan ul{margin:0 0 16px 18px;color:var(--muted)}
.note{text-align:center;color:var(--muted);margin-top:10px}

.quote{background:#fff;border-left:4px solid var(--green);padding:18px;border-radius:8px}
.quote p{margin:0 0 8px 0}
.link{color:var(--green);font-weight:700;text-decoration:none}
.link:hover{text-decoration:underline}

.footer{display:flex;justify-content:space-between;gap:12px;font-size:14px;color:var(--muted);padding-top:20px;padding-bottom:40px;border-top:1px solid #e5e7eb}

.center{text-align:center}
.small{font-size:14px;color:var(--muted)}

@media (max-width:900px){
  .hero h1{font-size:36px}
  .cards{grid-template-columns:1fr}
  .plans{grid-template-columns:1fr}
}
